{
    "name": "Nutmeg.Runtime.Core.WorldSpaceUIManager",
    "rootNamespace": "Nutmeg.Runtime.Core.WorldSpaceUIManager",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:307bdc825429c8c4184fade23f5aa16e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}