{
    "name": "Nutmeg.Runtime.Utility.Animations",
    "rootNamespace": "",
    "references": [
        "GUID:8e80f809100c8094983988924324be41",
        "GUID:927848c27d7899d4380889079f1c1efe",
        "GUID:fda93277e0c25ef419be130d5cda021c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:8773f1b07663ee245a684df4a90e31ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}