{
    "name": "Nutmeg.Runtime.Gameplay.Base",
    "rootNamespace": "",
    "references": [
        "GUID:2330a1a6f349cbe45ad9d1799cc023f5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:307bdc825429c8c4184fade23f5aa16e",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:011587713577bc94bbd7364acb3ac0ce",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}