{
    "name": "Nutmeg.Runtime.MainMenu",
    "rootNamespace": "",
    "references": [
        "GUID:3672070cccc61374fbf416a171cadb1a",
        "GUID:64aba1ac6e7c5cf4a864c2db3cb50eba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}