{
    "name": "Nutmeg.Runtime.Core.Networking",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:2aa43b0c797e0d444a7e82e75d4f2082",
        "GUID:2d08b562c58592a4baf2c7aa3d5242f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}