{
    "name": "Nutmeg.Runtime.Gameplay.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:7410d8c39bb06f449a81b1c71c1590c0",
        "GUID:9cceda55953895d4ba29bf89f8d8b925",
        "GUID:307bdc825429c8c4184fade23f5aa16e",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}