{
    "name": "Nutmeg.Runtime.Gameplay.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:011587713577bc94bbd7364acb3ac0ce",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:927848c27d7899d4380889079f1c1efe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}